# cfgo

./: README.md  pom.xml
cfgo-common/: pom.xml
cfgo-common/src/main/java/com/chenfei/cfgo/common/result/: R.java
cfgo-common/src/main/java/com/chenfei/cfgo/common/util/: ApplicationContextUtil.java
cfgo-dependencies-bom/: pom.xml
cfgo-math/: pom.xml
cfgo-math/src/main/java/com/chenfei/cfgo/math/: CfgoMathApplication.java
cfgo-math/src/main/java/com/chenfei/cfgo/math/service/add/: AddAlg.java
cfgo-math/src/test/java/com/chenfei/cfgo/math/: CfgoMathApplicationTests.java
cfgo-order/: pom.xml
cfgo-order/cfgo-order-web/: pom.xml
cfgo-study/: pom.xml
cfgo-study/cfgo-study-api/: pom.xml
cfgo-study/cfgo-study-dao/: pom.xml
cfgo-study/cfgo-study-model/: pom.xml
cfgo-study/cfgo-study-service/: pom.xml
cfgo-study/cfgo-study-service/src/main/java/com/chenfei/cfgo/study/service/feign/: UserFeignService.java
cfgo-study/cfgo-study-web/: pom.xml
cfgo-study/cfgo-study-web/src/main/java/com.chenfei.cfgo.study/web/: CfgoStudyWebApplication.java
cfgo-study/cfgo-study-web/src/main/java/com.chenfei.cfgo.study/web/controller/user/: RedisController.java  UserController.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/: CfgoStudyWebApplication.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/business/: UserBusiness.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/business/impl/: UserBusinessImpl.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/config/: DataSourceConfig.java  DruidConfig.java  DruidProperties.java  HikariProperties.java  MybatisPlusStudyConfig.java  MybatisPlusTestConfig.java  SentinelAspectConfiguration.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/constant/: TransactionManagerType.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/controller/test/: FeignController.java  RedisClusterController.java  RedisController.java  StudentController.java  TestController.java  UserController.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/entity/study/: Student.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/entity/test/: People.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/exception/: ExceptionUtil.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/mapper/study/: StudentMapper.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/mapper/test/: PeopleMapper.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/service/study/service/: StudentService.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/service/study/service/impl/: StudentServiceImpl.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/service/test/service/: PeopleService.java
cfgo-study/cfgo-study-web/src/main/java/com/chenfei/cfgo/study/web/service/test/service/impl/: PeopleServiceImpl.java
cfgo-study/cfgo-study-web/src/main/resources/: application.yml  bootstrap.yml
cfgo-study/cfgo-study-web/src/main/resources/mapper/study/: StudentMapper.xml
cfgo-study/cfgo-study-web/src/main/resources/mapper/test/: PeopleMapper.xml
cfgo-test/: pom.xml
cfgo-test/src/main/java/com/chenfei/cfgo/test/: CfgoTestApplication.java  CfgoTestWebApplication.java
cfgo-test/src/main/java/com/chenfei/cfgo/test/collection/map/: LinkedHashMapTest.java
cfgo-test/src/main/java/com/chenfei/cfgo/test/concurrent/: CompletableFutureTest.java
cfgo-test/src/main/java/com/chenfei/cfgo/test/config/: DataSourceConfig.java  MybatisPlusTestConfig.java
cfgo-test/src/main/java/com/chenfei/cfgo/test/controller/: PeopleController.java  RedisStandaloneController.java
cfgo-test/src/main/java/com/chenfei/cfgo/test/entity/: People.java
cfgo-test/src/main/java/com/chenfei/cfgo/test/guava/: CacheCapacityTest.java  CacheExpireAfterAccessTest.java  CacheExpireAfterWriterTest.java
cfgo-test/src/main/java/com/chenfei/cfgo/test/mapper/: PeopleMapper.java
cfgo-test/src/main/java/com/chenfei/cfgo/test/reflect/: People.java  ReflectTest.java  Student.java
cfgo-test/src/main/java/com/chenfei/cfgo/test/schedule/: ScheduleFixedDelayTest.java  ScheduleFixedRateTest.java
cfgo-test/src/main/java/com/chenfei/cfgo/test/service/: PeopleService.java
cfgo-test/src/main/java/com/chenfei/cfgo/test/service/impl/: PeopleServiceImpl.java
cfgo-test/src/main/java/com/chenfei/cfgotest/: CfgoTestApplication.java
cfgo-test/src/main/resources/: application.yml
cfgo-test/src/main/resources/mapper/: PeopleMapper.xml
cfgo-test/src/test/java/com/chenfei/cfgo/test/: CfgoTestApplicationTests.java  PeopleTest.java
cfgo-test/src/test/java/com/chenfei/cfgotest/: CfgoTestApplicationTests.java
cfgo-user/: pom.xml
cfgo-user/cfgo-user-service/: pom.xml
cfgo-user/cfgo-user-service/src/main/java/com/chenfei/cfgo/user/service/user/: UserService.java  UserServiceImpl.java
cfgo-user/cfgo-user-web/: pom.xml
cfgo-user/cfgo-user-web/src/main/java/com/chenfei/cfgo/user/web/: CfgoUserWebApplication.java
cfgo-user/cfgo-user-web/src/main/java/com/chenfei/cfgo/user/web/controller/user/: UserController.java
cfgo-user/cfgo-user-web/src/main/resources/: bootstrap.yml
cfgo-web/: pom.xml
cfgo-web/src/main/java/com/chenfei/cfgoweb/: CfgoWebApplication.java
cfgo-web/src/main/java/com/chenfei/cfgoweb/controller/user/: RedisController.java  UserController.java
cfgo-web/src/main/resources/: application.yml
cfgo-web/src/test/java/com/chenfei/cfgoweb/: CfgoWebApplicationTests.java
