<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chenfei</groupId>
	<artifactId>cfgo-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>cfgo</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>cfgo-dependencies-bom</module>
		<module>cfgo-test</module>
		<module>cfgo-study</module>
		<module>cfgo-user</module>
		<module>cfgo-order</module>
		<module>cfgo-common</module>
	</modules>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<!-- for maven compiler plugin -->
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.chenfei</groupId>
				<artifactId>cfgo-dependencies-bom</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
